<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
    <link rel="stylesheet" href="./main.css" />
    <script type="module" src="./main.js"></script>
  </head>
  <body class="body2">
    <header>
      <div class="container">
        <div class="home-header">
          <img src="./images/product-icon.png" alt="" />
          <h1>Products</h1>
          <button class="home-button">Login</button>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <h2 class="homeh2">By this product</h2>

          <form class="home-form">
            <div class="form-home-control">
              <input type="text" />
            </div>
            <div class="form-home-control">
              <input type="number" />
            </div>
            <div class="form-home-control">
              <input type="text" />
            </div>
          </form>
          <div class="home-btn2">
            <button class="add-btn">Add</button>
          </div>
        </div>
      </section>
    </main>

    <div class="container"></div>
    <div id="app">
      <!-- <input class="products-container"></input> -->
    </div>
  </body>
</html>
